# provisioning-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gradle/plugins/provisioning/: ProvisioningPlugin.groovy  ProvisioningProject.groovy
src/main/groovy/gradle/plugins/provisioning/aws/: AwsDeployConfiguration.groovy
src/main/groovy/gradle/plugins/provisioning/internal/dependencies/: PackageDefinition.groovy  Packages.groovy  Repository.groovy
src/main/groovy/gradle/plugins/provisioning/internal/disk/: Partition.groovy  Partitioning.groovy
src/main/groovy/gradle/plugins/provisioning/internal/network/: Device.groovy  Networking.groovy
src/main/groovy/gradle/plugins/provisioning/tasks/: AbstractProvisioningTask.groovy  VirtualBoxProvisioningTask.groovy
src/main/groovy/gradle/plugins/provisioning/tasks/aws/: AmazonProvisioningTask.groovy
src/main/groovy/gradle/plugins/provisioning/tasks/aws/processes/: AwsImportInstanceProcess.groovy
src/main/groovy/gradle/plugins/provisioning/tasks/image/: AbstractImageTask.groovy  DownloadImageTask.groovy  GenerateKickstartTask.groovy  ImageAssemblyTask.groovy
src/main/groovy/gradle/plugins/provisioning/types/: BootProto.groovy  Infrastructure.groovy
src/main/groovy/gradle/plugins/provisioning/virtualbox/: VirtualBoxDeployConfiguration.groovy  VirtualBoxGuestDetail.groovy  VirtualBoxMachineDetails.groovy  VirtualBoxService.groovy
src/main/resources/: KickstartTemplate.cfg  boot.cfg
src/test/projects/example/: build.gradle
