apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

group = "com.danveloper"
version = "0.1-SNAPSHOT"
archivesBaseName = "provisioning-gradle-plugin"

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.2.1'
  compile gradleApi()
  compile 'com.github.stephenc.java-iso-tools:loop-fs-iso-impl:2.0.0'
  compile 'com.github.stephenc.java-iso-tools:iso9660-writer:2.0.0'
  compile 'org.virtualbox:vboxjws:4.1.4'
  compile 'com.amazonaws:aws-java-sdk:1.7.1'
}
