buildscript {
    repositories {
      jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-plugin-plugin:1.9.11'
    }
}

apply plugin: 'nebula-plugin'
apply plugin: 'groovy'
apply plugin: 'idea'

group = "com.github.danveloper.provisioning"
archivesBaseName = "provisioning"

bintray {
  publications = ['plugin']
  pkg {
    repo = 'maven'
    licenses = ['Apache-2.0']
    labels = ['provisioning', 'amazon', 'virtualbox', 'continuous deployment']
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.2.1'
  compile gradleApi()
  compile 'com.github.stephenc.java-iso-tools:loop-fs-iso-impl:2.0.0'
  compile 'com.github.stephenc.java-iso-tools:iso9660-writer:2.0.0'
  compile 'org.virtualbox:vboxjws:4.1.4'
  compile 'com.amazonaws:aws-java-sdk:1.7.1'
}
